{
  "name": "alurageek-ecommerce--crud",
  "version": "1.0.0",
  "description": "ecommerce with crud",
  "main": "index.js",
  "scripts": {
    "json:server": "json-server --watch db.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "no"
  },
  "keywords": [
    "ecommerce"
  ],
  "author": "Gonzalo Ferreyra",
  "license": "ISC"
}
